<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">
    <TextView
        android:id="@+id/relativeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Relative Layout"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/relativeText"
        android:padding="16dp" />
    <ImageView
        android:id="@+id/relativeImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiba2"
        android:layout_below="@id/editTextInput"

        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/relativeImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiba2"
        android:layout_below="@id/relativeImageView1"

        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/relativeImageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiba2"
        android:layout_toRightOf="@id/relativeImageView1"
        android:layout_below="@id/editTextInput"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/relativeImageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiba2"
        android:layout_below="@id/relativeImageView3"
        android:layout_toRightOf="@id/relativeImageView2"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="finish"
        android:layout_below="@id/relativeImageView4"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>