<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">
    <TextView
        android:id="@+id/constraintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Constraint Layout"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/constraintEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        app:layout_constraintTop_toBottomOf="@id/constraintText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/constraintImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiba2"
        app:layout_constraintTop_toBottomOf="@id/constraintEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/constraintImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiba2"
        app:layout_constraintTop_toBottomOf="@id/constraintImageView1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/constraintImageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shiba2"
        app:layout_constraintTop_toBottomOf="@id/constraintImageView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/constraintImageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/shiba2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintImageView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="finish"
        app:layout_constraintTop_toBottomOf="@id/constraintImageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>