<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Linear Layout"
        android:padding="16dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:textSize="16sp"
        android:padding="10dp" />
    <ImageView
        android:id="@+id/constraintImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shiba2"
        android:text="This is Linear Layout"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/constraintImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shiba2"
        android:text="This is Linear Layout"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="finish"
        />

</LinearLayout>