<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/settingpic"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/about"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_more"
        android:title="More Options">
        <menu>
            <item
                android:id="@+id/action_feedback"
                android:title="Feedback"/>
            <item
                android:id="@+id/action_rate"
                android:title="Rate Us"/>
        </menu>
    </item>


</menu>